{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Nop.Web.Controllers.Install": "Debug",
      "Nop.Pipeline": "Debug",
      "Nop.InstallRedirect": "Debug",
      "Nop.RouteRegistration": "Debug"
    }
  }
}
