{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Nop.Web.Controllers.Install": "Debug",
      "Nop.Pipeline": "Information",
      "Nop.InstallRedirect": "Information",
      "Nop.RouteRegistration": "Information"
    }
  },
  "_comment_GCP": "Structured ILogger messages above are GCP-ready; add Google.Cloud.Logging.AspNetCore or run on GCP to send to Cloud Logging."
}
